<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }

        nav {
            background-color: lightgreen;
            float: left;
            height: 97vh;
            width: 15%;
        }

        header, footer {
            background-color: bisque;
            height: 20vh;
        }

        .main {
            display: flex;
            height: 57vh;
        }

        .main article {
            background-color: white;
            width: 70%;

        }

        .main aside {
            background-color: lightblue ;
            width: 30%;
        }
    </style>
</head>


<body>
    <nav>Nav</nav>
    <header>
        Header
    </header>
    <div class="main">
        <article>Article</article>
        <aside>Aside</aside>
    </div>
<footer>Footer</footer>
</body>
</html>