<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: aliceblue;
}
    
.main {
    display: flex;

}

.main article {
    background-color: lightskyblue;
    width: 68%;
    margin-right: 1%;
}

.main aside {
    background-color: lightgreen;
    width: 29%;
    margin-right: 1%;
    margin-left: 1%;
}

.container {
    display: flex;
    height: 25%;
    margin-top: 43%;
}

.box1, .box2, .box3 {
    background-color: lightgray;
    border: 2px solid lightgray;
    border-radius: 5px;
    margin-left: 1%;
    margin-right: 1%;
}

header, footer {
    background-color: navajowhite;
    height: 10%;
    margin: 1%;
    width: 98%;
}
    
header, footer, article, aside {
    padding: 1em;
}
    
</style>
<body>
    <header>
        Header
    </header>
    <div class="main">
        <aside>Aside</aside>
        <article>
            Article

            <div class="container">
                <div class="box1">Image</div>
                <div class="box2">Image</div>
                <div class="box3">Image</div>
            </div>
        </article>
    </div>
<footer>Footer</footer>
</body>
</html>