<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .wrap{
	background: black;
	width: 100%;
	
}
 
.wrap .header{
	background: white;
	padding: 2px 10px;
}
 
.wrap .menu ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.wrap .menu li a:hover{
	background-color: #111;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}

.wrap .menu ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

.clear{
	clear: both;
}
 
.badan{
	height: 450px;
}	

.wrap .badan .sidebar{
	background: lightgray;
	float: right;	
	width: 25%;
	height: 100%;
	font-weight: bold;
}
 
.wrap .badan .content{
	background: white;
	float: left;
	height: 100%;
	width: 75%;	
	font-size: large;
}
 
.wrap .footer{
	width: 100%;
	padding: 10px;
	color: aliceblue;
	text-align: center;
}
</style>
</head>

<body>
	<div class="wrap">
		<div class="header">			
			<h2>Layout HTML</h2>
			<p>Nama : Febryan Ahmad Tri Setyo</p>
			<p>Prodi : Sistem Informasi</p>
		</div>
		<div class="menu">
			<ul>	
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>			
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
					<a href="Penjelasan css.html"> <img src="css.jpeg" alt="" style="width: 85px; height: 85px; margin: 15px; float: left;"><p style="margin-top: 50px; color: #111;" > 
						Pengertian CSS</p></a>
					<br><br>
					<a href="penjelasan js.html"> <img src="js.jpeg" alt="" style="width: 85px; height: 85px; margin: 15px; float: left;"><p style="margin-top: 45px; color: #111;" >
						Pengertian Javascript</p></a>
					<br><br>
					<a href="penjelasan python.html"> <img src="python.jpeg" alt="" style="width: 85px; height: 85px; margin: 15px; float: left;"><p style="margin-top: 40px; color: #111;" >
						Pengertian python</p></a>
			</div>
			<div class="content">
				<img style="width: 100px; margin: 5px;" src="html.jpeg" alt="">
				<p>HTML adalah singkatan dari HyperText Markup Language yaitu bahasa pemrograman standar yang digunakan untuk membuat sebuah halaman web, yang kemudian dapat diakses untuk menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser)
				HTML dapat juga digunakan sebagai link link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			&copy;Febryan 2023
		</div>
	</div>
</body>
</html>